<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023年中国女性权益数据统计 | The Chinese Women Post</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2023年中国女性权益数据统计" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="总览 世界经济论坛（World Economic Forum）于2022年发布的《全球性别差距报告》1显示中国68.2%的性别差距已经被消除（与去年持平），在报告中收录的146个国家中排行102。据统计，中国所在亚太地区消除性别差距速度低于全球水平（132年），需168年才能实现性别平等。以此为起点，这篇报告收集了近期国内外官方媒体发布的中国女性权益数据，将其划分为人口、生存环境、身体健康、教育、经济消费五个类别，分别展示宏观角度下的女性现状。 https://www3.weforum.org/docs/WEF_GGGR_2022.pdf &#8617;" />
<meta property="og:description" content="总览 世界经济论坛（World Economic Forum）于2022年发布的《全球性别差距报告》1显示中国68.2%的性别差距已经被消除（与去年持平），在报告中收录的146个国家中排行102。据统计，中国所在亚太地区消除性别差距速度低于全球水平（132年），需168年才能实现性别平等。以此为起点，这篇报告收集了近期国内外官方媒体发布的中国女性权益数据，将其划分为人口、生存环境、身体健康、教育、经济消费五个类别，分别展示宏观角度下的女性现状。 https://www3.weforum.org/docs/WEF_GGGR_2022.pdf &#8617;" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/03/07/2023%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%80%A7%E6%9D%83%E7%9B%8A%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/03/07/2023%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%80%A7%E6%9D%83%E7%9B%8A%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1.html" />
<meta property="og:site_name" content="The Chinese Women Post" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-07T15:57:38-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023年中国女性权益数据统计" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-07T15:57:38-08:00","datePublished":"2023-03-07T15:57:38-08:00","description":"总览 世界经济论坛（World Economic Forum）于2022年发布的《全球性别差距报告》1显示中国68.2%的性别差距已经被消除（与去年持平），在报告中收录的146个国家中排行102。据统计，中国所在亚太地区消除性别差距速度低于全球水平（132年），需168年才能实现性别平等。以此为起点，这篇报告收集了近期国内外官方媒体发布的中国女性权益数据，将其划分为人口、生存环境、身体健康、教育、经济消费五个类别，分别展示宏观角度下的女性现状。 https://www3.weforum.org/docs/WEF_GGGR_2022.pdf &#8617;","headline":"2023年中国女性权益数据统计","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/03/07/2023%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%80%A7%E6%9D%83%E7%9B%8A%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1.html"},"url":"http://localhost:4000/jekyll/update/2023/03/07/2023%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%80%A7%E6%9D%83%E7%9B%8A%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Chinese Women Post" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Chinese Women Post</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于档案馆</a><a class="page-link" href="/family/">原生家庭</a><a class="page-link" href="/marriage/">婚姻</a><a class="page-link" href="/discrimination/">歧视</a><a class="page-link" href="/money/">经济</a><a class="page-link" href="/career/">职场</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2023年中国女性权益数据统计</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-07T15:57:38-08:00" itemprop="datePublished">Mar 7, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3>总览</h3>
<p>世界经济论坛（World Economic Forum）于2022年发布的《全球性别差距报告》<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>显示中国68.2%的性别差距已经被消除（与去年持平），在报告中收录的146个国家中排行102。据统计，中国所在亚太地区消除性别差距速度低于全球水平（132年），需168年才能实现性别平等。以此为起点，这篇报告收集了近期国内外官方媒体发布的中国女性权益数据，将其划分为人口、生存环境、身体健康、教育、经济消费五个类别，分别展示宏观角度下的女性现状。</p>

<h3>人口</h3>
<h4>人口60年来首次出现负增长</h4>
<p>据中国新闻网报道<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>，2022年全国新出生人口跌破1000万大关，比2021年出生人口减少近10%。期间21—35岁生育旺盛期育龄妇女减少近500万人。出生率下降的结果是自60年以来，全国人口首次出现下降，达85万人。</p>

<h4>男女比例长期失调</h4>
<p>国家统计局发布数据显示<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>，截止2020年，全国男女比例（女性为100）为104.8。65岁前各年龄段男女比例均呈男多女少，65岁后呈现女多男少趋势，且差距随年龄段加大，80+岁人口男女比例为74.27。</p>

<p>在新一代00后、10后中，男女比例呈现出明显差异，超过全国平均值，达110以上。</p>

<p><img src="/assets/images/2023-03-08-gender-imbalance.png" alt="2023-03-08-gender-imbalance" /></p>

<h3>生存环境</h3>
<h4>世界排名落后，家务劳动分配不平等</h4>
<p>在生存环境上，根据世界经济论坛（World Economic Forum）2022年7月的研究报道<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>，在“健康与生存”这一项的性别差上，中国在报道中收录的146个国家中排名倒数第二，仅次于最后一名印度（p. 16)。除此之外，中国女性在无酬家务劳动上付出的时间是男性的2.5倍。比较乐观的是，对比联合国妇女署（UN Women）在2020年12月公布的数据<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">4</a></sup>，中国15岁以上女性在家务劳动中付出的时间是男性的2.8倍（女15.3%，男5.4%），也就是说在过去两年中，家务劳动上的性别差异正在缓慢缩减。</p>

<h4>女性就业情况依旧不乐观</h4>
<p>世界银行（World Bank）2020年更新的数据显示<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">5</a></sup>，截止2021年， 中国女性职场参与率为61.6%，而男性为74.3%。中国男女就业参与率差异比整个亚洲地区的平均值要小，但中国女性（连同男性）就业参与率从1990年至今一直属于下滑状态，且在过去30年内两性就业率差异都没有显著的缩小。</p>

<p>考虑到当前中国社会在就业和家务劳动分配方面存在的性别不平等因素，以及世界经济论坛报道中显示的女性在领导层的明显缺失（企业领导层中女性只占约13.8%，且只有17.5%的企业拥有顶层女性高管），中国女性就业权益，酬劳，和工作中地位依旧是未来需要我们持续关注的话题。我们也需要知道更多有关女性就业选择，职位，和收入的系统性规律，从而理解是什么阻止了女性进入职场，和高收入岗位上女性的缺失。</p>

<h4>食品安全保障与青少年生育率值得持续关注</h4>
<p>在联合国妇女署的同一报告中，另外一个值得注意的领域是食物资源保障（指环境中拥有足够食物资源以及可以得到这些食物资源的保障）。网站上公布的信息显示，截止2019年， 中国女性的食品资源保障等级在全世界范围内属于最低档，有大量女性正在经历健康食品资源的缺失和匮乏。</p>

<p>除此之外，世界银行的同一报告中显示，中国的青少年女性（15-19岁）生育率自2006年后便无明显涨幅，在7.3到7.6之间徘徊（指每1000名15-19岁的青少年女性中有约7人已经生育），截止2020年为7.7。这一发展趋势与世界范围内2006年到2020年间持续下降的青少年生育率变化趋势不符。这一发现说明中国青少年女性的心理与身体健康，人身安全，及性教育普及程度在未来还有提升的空间。</p>

<h3>身体健康</h3>
<h4>婴幼儿死亡率下降，主要疾病死亡率下降，整体呈乐观趋势</h4>
<p>身体健康方面，前文中提到的联合国妇女署报道显示<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup>，截止2020年12月，中国女性婴儿死亡率，五岁以下儿童死亡率，以及因心血管疾病，癌症，糖尿病，和慢性呼吸道疾病引发的死亡率对比过去均呈下降趋势。由于这些趋势在同组群的男性中同样适用，所以这些改变大概率与性别无关，而是受中国人口整体生存环境改善的影响。不过女性自杀死亡率相较于男性呈下滑状态。</p>

<p><img src="/assets/images/2023-03-08-health-stats.png" alt="2023-03-08-health-stats" /></p>

<h4>未来发展趋势</h4>
<p>在另一报告中，联合国妇女署也对其它人口统计项目进行了预测<sup id="fnref:7:1" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup>。该机构预测中国女性平均寿命将在2025年至2030年间由1970年到1975年的61.7岁上升至78.1岁，在收录的国家中属中等水平（由于数据不完全，无法得出具体结果）。而生育率会由4.8（指15至49岁女性个体平均生育数量）下降至1.7，形成难以忽视的较大跨度。</p>

<p><img src="/assets/images/2023-03-08-life-expectancy.png" alt="2023-03-08-life-expectancy" /></p>

<p>而有护理依赖需求（care dependency）的老年人口将会在2030年达到6.4（指每100位有资格的护理提供者中有6.4位需要向老年人提供护理服务），相较于2015年的3.9，这一差异也难以令人忽视。考虑到中国社会中根深蒂固的父权和儒家文化思想和日益加重的人口老龄化问题，中国老年女性的生存环境和权益是我们需要在未来持续关注的问题。</p>

<h3>教育</h3>
<h4>全国范围文盲比例降低，女性文盲率首次低于男性</h4>
<p>2021年中国统计年鉴显示截止2020年，15-19岁年龄段女性文盲人口占同年龄段女性0.21%，男性为0.23%。这一数字呈现逐年龄段下降的趋势：20-24岁年龄段女性文盲率为0.27%，25-29岁年龄段为0.33%。50岁以上的女性文盲率普遍为同年龄段男性的约3倍。文盲率降低并达到性别同一水平是女性权益的体现。</p>

<p>截止2020年，女性高中阶段在校生为1950.4万人<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">7</a></sup>，占全部高中生46.9%。其中，普通高中在读女性数量为1257.5万人，占比过半达到50.4%，这一数据连续六年维持过半数的情况。高中阶段的教育保障为高等教育输送了女性学生。</p>

<p>截止2020年，15岁及以上持有本科、研究生的女性占15岁及以上女性的9.09%，男性则为9.05%。这一数据进一步说明了教育的普及和女性在高等教育领域不可忽视的存在。</p>

<p>尽管中国女性在中高等教育中的参与程度与男性持平并呈乐观上升趋势，但男女不平等情况依旧存在，尤其是在排名靠前的高校中。根据泰晤士报2023年全球大学排名<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">8</a></sup>，中国共有10所高校在前200名内，下图中展示了其中8所的男女比例。除复旦大学、四川大学，剩余高校男多女少情况依旧显著。</p>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>排名</th>
      <th>男女比</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>清华大学</td>
      <td>16</td>
      <td>66:34</td>
    </tr>
    <tr>
      <td>北京大学</td>
      <td>17</td>
      <td>54:46</td>
    </tr>
    <tr>
      <td>复旦大学</td>
      <td>51</td>
      <td>48:52</td>
    </tr>
    <tr>
      <td>上海交通大学</td>
      <td>52</td>
      <td>58:42</td>
    </tr>
    <tr>
      <td>浙江大学</td>
      <td>67</td>
      <td>77:23</td>
    </tr>
    <tr>
      <td>南方科技大学</td>
      <td>166</td>
      <td>73:27</td>
    </tr>
    <tr>
      <td>华中科技大学</td>
      <td>176</td>
      <td>64:36</td>
    </tr>
    <tr>
      <td>四川大学</td>
      <td>196</td>
      <td>50:50</td>
    </tr>
  </tbody>
</table>

<h3>经济与消费</h3>
<p>据《全球性别差距报告》，中国女性经济机会和参与度指数为0.741（平等指数为1），在参与排名的146个国家中排名第37，与澳大利亚排名相同。中国在去年排名为69，得分为0.701，这一进步值得我们的关注。</p>

<h4>预估收入呈现较大差异</h4>
<p>据《全球性别差距报告》，女性年预估收入为$12.58K (人民币约8万8千元)；男性年预估收入为$19.87K（人民币约13万9千元）。二者收入差距达女性收入的约58%。</p>

<h4>网购和消费喜好</h4>
<p>截止2017年，全国76.4%的女性与84%的男性拥有银行账户或网上金融账户。同年，男女网购比例趋近相似，网购用户中女性占48.5%。</p>

<p>随着‘她经济’飞速发展，研究女性消费习惯和喜好成为了市场运营的必要举措。根据第一财经商业数据中心于2022年发布的“她经济洞察报告”<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">9</a></sup>，我们有机会深入了解女性网购行为。2022年1月当月数据显示，女性消费者首要关注消费品类为：</p>

<ol>
  <li>护肤</li>
  <li>彩妆</li>
  <li>休闲零食</li>
  <li>厨房小电器</li>
  <li>乳品饮料 </li>
</ol>

<p>男性消费者的关注重点为数码产品、酒类、各类家电。内容平台上，女性KOL在美妆，种草，母婴类目下占比均超过70%。</p>

<p>这些“她经济”的相关数据反映了中国女性对于推动经济发挥的积极作用和作为消费者的强大影响力。</p>

<h1>2023 China Gender Data Overview</h1>
<h3>Introduction</h3>
<p>The “Global Gender Gap Report” released by the World Economic Forum in 2022 shows that 68.2% of the gender gap in China has been eliminated (the same as last year), ranked 102nd among the total of 146 countries included in the report. As shown in the report, the gender gap elimination speed in the Asia-Pacific region, where China is located, is lower than the global level (132 years), and it will take about 168 years to achieve gender equality in that region. With such a premise in mind, we collected gender data from multiple Chinese and foreign media outlets and non-profit organizations and categorized them into five categories of analysis: population, living condition, health, education, and economy and consumption, to review the current living status of Chinese women from a macro perspective.</p>

<h3>Population</h3>
<h4>First Population Decline in 60 Years </h4>
<p>According to a report by China News Service, in 2022, China’s newborn population fell below the 10 million mark, decreasing by nearly 10% to that of 2021. Meanwhile, the number of women of reproductive age (aged 21 to 35) decreased by nearly 5 million. As a result of the declining birth rate, China’s national population decreased by 850,000 for the first time in 60 years.</p>
<h4>Long-Standing Sex Ratio Imbalances</h4>
<p>The National Bureau of Statistics of China released data showing that as of 2020, the male-to-female ratio (with females as the base of 100) in China was 104.8. Among all age groups younger than 65, there were more males than females. And the opposite was found among all age groups older than 65, where there are increasingly more females and males. The male-to-female ratio among the population aged 80 and above was 74.27.</p>

<p>Among the new generation born after 2000 and 2010, the sex ratio is even more unbalanced, which exceeds the national average and reaches over 110.</p>

<p><img src="/assets/images/2023-03-08-gender-imbalance.png" alt="2023-03-08-gender-imbalance" /></p>

<h3>Living Conditions</h3>
<h4>Unequal Distribution of Household Chores by Gender</h4>
<p>In terms of living environment, a report by the World Economic Forum in July 2022 shows that China’s gender equality status is ranked second to last in the “health and survival” category among the 146 countries included in the report, one position above India (p.16). Moreover, on average, Chinese women spend 2.5 times as much time as men on unpaid domestic labor. The good news is that compared to the data released by UN Women in December 2020, where Chinese women over the age of 15 spent 2.8 times as much time on household chores as men (women 15.3%, men 5.4%), the gender gap on time spent on unpaid housework have been slowly narrowing over the past two years.</p>

<h4>Women's Employment Conditions Require Improvements</h4>
<p>According to the World Bank’s update in 2020, as of 2021, the labor force participation rate for women and men in China was 61.6% and 74.3% respectively. China’s gender labor force participation gap is smaller than the average of the entire Asia region. Notice the employment participation rate for both genders in China has been declining since 1990, and no significant change in the gender employment gap has appeared over the past 30 years.</p>

<p>Considering the gender inequality in employment and domestic labor distribution in current Chinese society, as well as the notable lack of Chinese women in leadership positions according to the World Economic Forum’s report (women only account for about 13.8% of corporate leadership positions, and only 17.5% of companies have top-level female executives), we must continue to pay attention to and advocate for Chinese women’s employment rights, compensation, and status in the workplace. More research and information about the systematic patterns related to women’s employment choices, positions, and income is also needed in order for us to understand what is preventing women from entering the workforce and what is causing the lack of women in high-paying positions.</p>

<h4>Food Insecurity and Adolescent Fertility</h4>
<p>Another area worth noting in the same report from UN Women is food security (the availability and accessibility of sufficient food resources in the environment). The latest information on the UN Women’s website shows that as of 2019, the food security level for Chinese women is among the lowest in the world, which means many women in China are experiencing a scarcity of healthy food resources.</p>

<p>Additionally, the World Bank report mentioned earlier also shows that the adolescent fertility rate for Chinese girls (aged 15-19) has remained relatively stable since 2006, ranging from 7.3 to 7.6 (referring to the average number of teenagers that have given birth among every 1000 adolescents aged between 15 to 19), and was 7.7 in 2020. Such a trend is inconsistent with the continued visible decline of the average adolescent fertility rate from 2006 to 2020 on a global scale. This finding suggests that more effort is required to improve the mental and physical well-being and safety of Chinese adolescent girls, as well as the effectiveness of sex education.</p>

<h3>Health</h3>
<h4>Declining Infant and Child Death Rate and Disease-Related Mortality</h4>
<p>The UN Women report shows that as of December 2020, the infant mortality rate, under-5 children mortality rate, and mortality rates due to cardiovascular diseases, cancer, diabetes, and chronic respiratory diseases among Chinese women have all been declining. Since these trends are also applicable to men in the same population groups, these changes in women’s health are unlikely to be tied to gender but rather the results of the improvements in living conditions of the entire Chinese population. Lastly, the suicide mortality rate among women is lower compared to men.</p>

<p><img src="/assets/images/2023-03-08-health-stats.png" alt="2023-03-08-health-stats" /></p>

<h4>Future Demographic Trends </h4>
<p>In another report, the UN Women made some demographic predictions. It predicts that the average life expectancy of Chinese women will increase from 61.7 years old during the period of 1970 to 1975, to 78.1 years old during the period from 2025 to 2030, which is ranked in the middle among all countries included in the report (exact ranking cannot be obtained due to incomplete data). However, the fertility rate will decline from 4.8 (referring to the average number of births given by a woman aged from 15 to 49) to 1.7, resulting in a significant birth rate drop.</p>

<p><img src="/assets/images/2023-03-08-life-expectancy.png" alt="2023-03-08-life-expectancy" /></p>

<p>The population of older people with care dependency needs in China will reach 6.4 (referring to the number of care providers who need to provide care services to the elderly out of every 100 eligible care providers) in 2030. Compared to the care dependency rate of 2015, which is 3.9, the upcoming significant change cannot be overlooked. Additionally, considering the deeply rooted patriarchal and Confucian cultural beliefs in Chinese society, and the increasingly aging population, we need to pay more attention to the living environment and rights of older women in China in the future.</p>

<h3>Education</h3>
<h4>Decline in National Illiteracy Rate, Women Illiteracy Rate Lower than Men for the First Time  </h4>
<p>The 2021 China Statistical Yearbook shows that as of 2020, the illiteracy rate among women aged 15-19 was 0.21%, compared to 0.23% among men of the same age group. And the illiteracy rate increases as age increases: the illiteracy rate for women aged 20-24 was 0.27%, and for those aged 25-29 was 0.33%. The illiteracy rate for women over 50 is about three times that of men of the same age group. Continued decline and little gender difference in illiteracy rates among younger generations reflect improvements in women’s rights.</p>

<p>As of 2020, there were 19.504 million women students attending high school, making up 46.9% of all high school students in China. Among them, 12.575 million were enrolled in regular/public high schools, making up more than half (50.4%) of the group population for the past six years. Ensuring women’s high school education completion is essential to women’s attendance in higher education.</p>

<p>As of 2020, 9.09% of women aged 15 and above have a bachelor’s and/or graduate degree, and for men, the number is 9.05%. This data further illustrates the prevalence of education among Chinese women and the notable presence of women in higher education in China.</p>

<p>Although Chinese women’s overall participation in high school and higher education institutions is equal to those of men and continuously increasing, gender inequalities remain, especially among higher-ranking universities in China. According to the 2023 World University Rankings provided by the Times, ten Chinese universities can be found among the top 200 universities worldwide. The table below reveals the students’ sex ratio of eight of these schools. Significant sex ratio imbalance can be found in all of these universities except for Fudan and Sichuan University.</p>

<table>
  <thead>
    <tr>
      <th>University</th>
      <th>Ranking</th>
      <th>Male-to-female Ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tsinghua University</td>
      <td>16</td>
      <td>66:34</td>
    </tr>
    <tr>
      <td>Peking University</td>
      <td>17</td>
      <td>54:46</td>
    </tr>
    <tr>
      <td>Fudan University</td>
      <td>51</td>
      <td>48:52</td>
    </tr>
    <tr>
      <td>Shanghai Jiao Tong University</td>
      <td>52</td>
      <td>58:42</td>
    </tr>
    <tr>
      <td>Zhejiang University</td>
      <td>67</td>
      <td>77:23</td>
    </tr>
    <tr>
      <td>Southern University of Science and Technology</td>
      <td>166</td>
      <td>73:27</td>
    </tr>
    <tr>
      <td>Huazhong University of Science and Technology</td>
      <td>176</td>
      <td>64:36</td>
    </tr>
    <tr>
      <td>Sichuan University</td>
      <td>196</td>
      <td>50:50</td>
    </tr>
  </tbody>
</table>

<h3>Economy and Consumption </h3>
<p>According to the “Global Gender Gap Report,” China’s score for economic opportunity and participation for women is 0.741 (with 1 indicating equality), ranked 37th out of 146 countries included in the report, the same as Australia. Last year China ranked 69th with a score of 0.701, revealing notable progress worth our attention.</p>

<h4>Significant Gender Pay Gap Remains</h4>
<p>According to the same report, the average estimated annual income for women in China is $12.58K (approximately CNY 88,000), while the estimated annual income for men is $19.87K (approximately CNY 139,000). The gender pay difference makes up approximately 58% of women’s average annual income.</p>

<h4>Online Shopping and Consumption Habit </h4>
<p>As of 2017, 76.4% of women and 84% of men nationwide have bank accounts or other types of online financial accounts. In the same year, online shoppers’ sex ratio was also relatively balanced, with women making up 48.5% of all online shoppers.</p>

<p>With the rapid development of “she-conomy (womenomics),” studying female consumption habits and preferences has become an essential part of business and marketing decision-making processes. The “She-conomy Insight Report” released by CBNData in 2022 helped us gain more understanding of Chinese women’s online shopping habits. The January 2022 data shows that the top five types of products that receive the most attention from women consumers are:</p>

<ol>
  <li>Skin Care</li>
  <li>Cosmetics</li>
  <li>Snacks</li>
  <li>Small to Medium Sized Kitchen Appliances</li>
  <li>Beverage and Diary Products </li>
</ol>

<p>Meanwhile, men consumers’ focuses are on technological devices, alcohol, and medium to large-sized home appliances. Women Key Opinion Leaders/Influencers make up or produce over 70% of content on beauty, shopping guides, and motherhood-related purchases.</p>

<p>These findings of the “she-conomy” revealed Chinese women’s significant contributions to the economy and strong influence as consumers.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://www3.weforum.org/docs/WEF_GGGR_2022.pdf <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://www.bbc.com/zhongwen/simp/chinese-news-64317273 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>http://www.stats.gov.cn/tjsj/ndsj/2021/indexch.htm <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>https://data.unwomen.org/country/china <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>https://genderdata.worldbank.org/countries/china/ <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>https://secdl.unwomen-sdm.net/Annex1_43.html <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:7:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>http://www.gov.cn/xinwen/2021-12/21/content_5663667.htm <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>https://www.timeshighereducation.com/world-university-rankings/2023/world-ranking <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>https://www.cbndata.com/report/2881/detail?isReading=report&amp;page=1 <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/jekyll/update/2023/03/07/2023%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%80%A7%E6%9D%83%E7%9B%8A%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Chinese Women Post</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Chinese Women Post</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
